# SmartAlert

./: README.md  apifox-api.json  pom.xml
src/main/java/cn/gideon/smartalert/: SmartAlertApplication.java
src/main/java/cn/gideon/smartalert/auth/controller/: AuthController.java
src/main/java/cn/gideon/smartalert/business/alert/controller/: AlertTaskController.java
src/main/java/cn/gideon/smartalert/business/alert/dto/: AlertTaskResponse.java  CreateAlertTaskRequest.java  PageRequest.java  PageResponse.java  UpdateAlertTaskRequest.java
src/main/java/cn/gideon/smartalert/business/alert/entity/: AlertTask.java
src/main/java/cn/gideon/smartalert/business/alert/mapper/: AlertTaskMapper.java
src/main/java/cn/gideon/smartalert/business/alert/service/: AlertTaskService.java
src/main/java/cn/gideon/smartalert/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/gideon/smartalert/common/response/: ResponseCode.java  Result.java
src/main/java/cn/gideon/smartalert/common/utils/: RestClientUtils.java
src/main/java/cn/gideon/smartalert/sms/: MockSmsServiceImpl.java  SmsService.java  SmsServiceImpl.java
src/main/java/cn/gideon/smartalert/sms/config/: SmsConfiguration.java  SmsProperties.java
src/main/java/cn/gideon/smartalert/user/constant/: UserPermission.java  UserRole.java  UserStateEnum.java
src/main/java/cn/gideon/smartalert/user/controller/: UserController.java
src/main/java/cn/gideon/smartalert/user/dto/: LoginRequest.java  RealNameAuthRequest.java  RegisterRequest.java  SendCodeRequest.java  UpdateUserInfoRequest.java  UserPageRequest.java
src/main/java/cn/gideon/smartalert/user/entity/: User.java
src/main/java/cn/gideon/smartalert/user/mapper/: UserMapper.java
src/main/java/cn/gideon/smartalert/user/response/data/: BasicUserInfo.java  InviteRankInfo.java  UserInfo.java
src/main/java/cn/gideon/smartalert/user/service/: UserService.java
src/main/java/cn/gideon/smartalert/web/config/: RateLimiterConfiguration.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/cn/gideon/smartalert/web/filter/: CorsFilter.java  RateLimitFilter.java  RateLimiter.java  RequestLogFilter.java  SlidingWindowRateLimiter.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: init.sql
src/test/java/cn/gideon/smartalert/: SmartAlertApplicationTests.java
